{
    "version": 3,
    "serial": 1,
    "lineage": "e0870ddb-e851-157e-5b09-399e88d78661",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/ec2-user/environment/bobo/terraform.bobo.tfstate",
            "workspace_dir": null
        },
        "hash": 2871074355
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
